# ghost-bridge

./: .gitignore  README.md  ghost-bridge.sln  package.bat
.nuget/: NuGet.targets  packages.config
lib/mspec/: Machine.Specifications.GallioAdapter.plugin  Machine.Specifications.dll.tdnet
lib/targets/: GhostBridge.msbuild.targets
src/GhostBridge/: ChutzpahRunnerCallback.cs  ChutzpahTestRun.cs  ChutzpahTestSetup.cs  GhostBridge.csproj  GhostBridge.msbuild.targets  GhostBridge.nuspec  MSBuildTask.cs  Resources.Designer.cs  a_failing_chutzpah_test.cs  a_passing_chutzpah_test.cs  with_chutzpah_test_runner.cs
src/GhostBridge.MSpec/: ChutzpahContainer.cs  ChutzpahRunnerCallback.cs  ChutzpahTestRun.cs  ChutzpahTestSetup.cs  CodeDomShim.ncrunchproject  GhostBridge.MSpec.csproj  GhostBridge.MSpec.nuspec  GhostBridge.msbuild.targets  MSBuildTask.cs  Resources.Designer.cs  a_failing_chutzpah_test.cs  a_passing_chutzpah_test.cs  exclude.txt  with_chutzpah_test_runner.cs
src/GhostBridge.MSpec/Properties/: AssemblyInfo.cs
src/GhostBridge.MSpec/Providers/: CSharpMSpecProvider.cs  CSharpSpecProvider.cs  MSpecCodeProvider.cs  ProviderConfig.cs  SpecCodeProvider.cs  VisualBasicMSpecProvider.cs  VisualBasicSpecProvider.cs
src/GhostBridge.MSpec/Tools/: install.ps1  uninstall.ps1
src/GhostBridge.NUnit/: ChutzpahContainer.cs  ChutzpahRunnerCallback.cs  ChutzpahTestRun.cs  ChutzpahTestSetup.cs  GhostBridge.NUnit.csproj  GhostBridge.NUnit.nuspec  GhostBridge.msbuild.targets  MSBuildTask.cs  Resources.Designer.cs  Resources.resx  exclude.txt  with_chutzpah_test_runner.cs
src/GhostBridge.NUnit/Properties/: AssemblyInfo.cs
src/GhostBridge.NUnit/Providers/: CSharpNUnitProvider.cs  (+3 more)
src/GhostBridge.Sample.CSharp.MSpec/: GhostBridge.Sample.CSharp.MSpec.csproj  GhostBridge.msbuild.targets  ghost_bridge_specs.cs  packages.config
src/GhostBridge.Sample.CSharp.MSpec/Properties/: AssemblyInfo.cs
src/GhostBridge.Sample.CSharp.MSpec/jasmine-specs/nested-specs/sub1/: passing-test.spec.js
src/GhostBridge.Sample.CSharp.MSpec/jasmine-specs/nested-specs/sub2/: passing-test.spec.js
src/GhostBridge.Sample.CSharp.NUnit/: GhostBridge.Sample.CSharp.NUnit.csproj  GhostBridge.Sample.CSharp.NUnit.ncrunchproject  GhostBridge.msbuild.targets  packages.config
src/GhostBridge.Sample.VBNet.MSpec/: GhostBridge.Sample.VBNet.MSpec.ncrunchproject  GhostBridge.Sample.VBNet.MSpec.vbproj  GhostBridge.msbuild.targets  ghost_bridge_specs.cs  packages.config
src/GhostBridge.Sample.VBNet.NUnit/: GhostBridge.Sample.VBNet.NUnit.vbproj  GhostBridge.msbuild.targets
src/GhostBridge.Specs/: GeneratorSpec.cs  GhostBridge.Specs.csproj  GhostBridge.Specs.ncrunchproject  MSBuildNUnitCSharp.cs  MSBuildNUnitVisualBasic.cs  MSBuildSpecsCSharp.cs  MSBuildSpecsVisualBasic.cs  MSpecRunnerSpecs.cs  NUnitRunnerSpecs.cs  TestRunnerSpecs.cs  packages.config
(+22 files in other folders)
