<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="GhostBridge.MSBuildTask" AssemblyFile="$(SolutionDir)lib\targets\GhostBridge.dll" />
	<Target Name="GhostBridge" AfterTargets="AfterResolveReferences">
		<Message Text="Generating tests" Importance="High" />
		<GhostBridge.MSBuildTask BaseDirectory="$(ProjectDir)jasmine-specs" ChutzpahLocation="..\..\..\..\lib\chutzpah\chutzpah.console.exe" Pattern="*.spec.js" Language="$(Language)" ProjectDir="$(ProjectDir)">
			<Output TaskParameter="SpecCount" ItemName="SpecCount" />
		</GhostBridge.MSBuildTask>
		<Message Text="Found :: @(SpecCount) specs" Importance="High" />
		<ItemGroup Condition="@(SpecCount)!='0'">
			<Compile Include="ghost_bridge_specs.cs" />
		</ItemGroup>
		<Message Text="Complete" Importance="High" />
	</Target>
</Project>