<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Spec Runner</title>
    @@TestFrameworkDependencies@@
    @@ReferencedCSSFiles@@
    @@TestHtmlTemplateFiles@@
    @@ReferencedJSFiles@@
    @@TestJSFile@@
    <script type="text/javascript">      
        (function () {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var htmlReporter = new jasmine.HtmlReporter();

            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function (spec) {
                return htmlReporter.specFilter(spec);
            };

            if (ddescribeIitSupport) {
                ddescribeIitSupport.patch(jasmineEnv);
            }

            // If we are not running in chutzpah then run the tests onload
            if (!window.chutzpah) {
                var currentWindowOnload = window.onload;

                window.onload = function() {
                    if (currentWindowOnload) {
                        currentWindowOnload();
                    }

                    jasmineEnv.execute();
                };
            }

        })();
    </script>
</head>
<body>
</body>
</html>
